.about__container {
    display: grid;
    grid-template-columns: 35% 70%;
    gap: 6%;
}

.about__me {
    border-radius: 2rem;

    aspect-ratio: 1/1;


    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
    width: 60% ;

}

.about__me-image{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);

 /* Set the container to a square size */
 width: 250px; /* Adjust this value according to your needs */
 height: 430px; /* Set it to the same value as width to create a square */

 /* Ensure the container is responsive */
 max-width: 100%;
 position: relative; /* Position the image relative to its container */
 overflow: hidden; /* Crop the image that exceeds the container */
   
  

}

.about__me-image:hover{
    transform: rotate(0deg);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5{
    font-size: 0.95rem;
}
.about__card small{
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content{
    text-align: center;

}

.responsive-image {
    width: 100%; /* Ensure the image takes the full width of its container */
    height: 100%; /* Ensure the image takes the full height of its container */
    object-fit: cover; /* Cover the container with the image, maintaining aspect ratio */
    object-position: top center; /* Position the image at the top center */
  }


.about__content p {
    margin: 1rem 0 1.6rem;
    color: var(--color-light);
    text-align: center;
    
}

/*MediaQueries Tablet ******************************/
@media screen and (max-width: 1024px){

    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me{
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p{
        margin:  1rem 0 1.4rem;
    }
}

/*MediaQueries SmartPhone ******************************/
@media screen and (max-width: 600px){
    .about__me{
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__cards{
        grid-template-columns: repeat(1, 1fr);
        width: 70%;
        margin: auto;
        gap: 1rem;
        
    }

    .about__content{
        text-align: center;
    }

    .about__content p{
        margin:  1.5rem 0;
    }

    
}